{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5912219437981403,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.59122194379814,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888784902260143,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.8736296980170493,
        "y": 7.0
      },
      "nextControl": {
        "x": 2.9039401065032364,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888784902260143,
        "y": 5.525138184875874
      },
      "prevControl": {
        "x": 2.868297066073901,
        "y": 5.538796742333369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}